// Tone periods (AY-3-8910/8912) for 60 tones. Four octaves.
// -------------------------------------------------------------------
tab_tone_div = [
    0x01DE, 0x01C3, 0x01AA, 0x0192, 0x017B, 0x0166, 0x0152, 0x013F, 0x012D, 0x011C, 0x010C, 0x00FD,
    0x00EF, 0x00E1, 0x00D5, 0x00C9, 0x00BE, 0x00B3, 0x00A9, 0x009F, 0x0096, 0x008E, 0x0086, 0x007F,
    0x0077, 0x0071, 0x006A, 0x0064, 0x005F, 0x0059, 0x0054, 0x0050, 0x004B, 0x0047, 0x0043, 0x003F,
    0x003C, 0x0038, 0x0035, 0x0032, 0x002F, 0x002D, 0x002A, 0x0028, 0x0026, 0x0024, 0x0022, 0x0020,
    0x001E, 0x001C, 0x001B, 0x0019, 0x0018, 0x0016, 0x0015, 0x0014, 0x0013, 0x0012, 0x0011, 0x0010
];
// -------------------------------------------------------------------
tune_data = [{
    name: 'tune_x',
    adsr: [ //Channel A,C,B0,B1 attack/inc and release/dec values
        3, 4, 9, 1, 3, 4, 9, 1, 3, 4, 9, 1, 3, 3, 9, 1
    ],
    ch_a: [
        0x42, 0x00, 0x82, 0x24, 0x42, 0x00, 0x02, 0x03, 0x02, 0x07, 0x82, 0x07, 0x02, 0x00, 0x82, 0x17,
        0x02, 0x0C, 0x02, 0x2E, 0x42, 0x07, 0x82, 0x0A, 0x42, 0x03, 0x02, 0x05, 0x02, 0x07, 0x02, 0x03,
        0x02, 0x00, 0x82, 0x24, 0x42, 0x00, 0x02, 0x03, 0x02, 0x07, 0x82, 0x24, 0x42, 0x00, 0x82, 0x03,
        0x02, 0x0C, 0x02, 0x10, 0x42, 0x07, 0x82, 0x09, 0x42, 0x03, 0x02, 0x05, 0x02, 0x07, 0x02, 0x03,
        0x02, 0x02, 0x82, 0x24, 0x42, 0x02, 0x02, 0x05, 0x02, 0x09, 0x82, 0x1A, 0x42, 0x02, 0x82, 0x21,
        0x42, 0x0E, 0x82, 0x03, 0x42, 0x09, 0x82, 0x1D, 0x42, 0x05, 0x02, 0x07, 0x02, 0x09, 0x02, 0x0A,
        0x02, 0x00, 0x82, 0x01, 0x42, 0x00, 0x02, 0x03, 0x02, 0x07, 0x82, 0x09, 0x42, 0x00, 0x82, 0x1D,
        0x02, 0x0C, 0x02, 0x28, 0x42, 0x07, 0x82, 0x24, 0x42, 0x03, 0x02, 0x05, 0x02, 0x07, 0x02, 0x03,
        0x02, 0x05, 0x82, 0x18, 0x42, 0x05, 0x02, 0x08, 0x82, 0x0C, 0x02, 0x15, 0x42, 0x05, 0x82, 0x21,
        0x42, 0x11, 0x82, 0x11, 0x02, 0x0C, 0x02, 0x1C, 0x42, 0x08, 0x02, 0x0A, 0x82, 0x0C, 0x42, 0x08,
        0x02, 0x07, 0x82, 0x10, 0x42, 0x07, 0x02, 0x0B, 0x02, 0x0E, 0x82, 0x2B, 0x42, 0x07, 0x82, 0x12,
        0x42, 0x13, 0x82, 0x16, 0x42, 0x0E, 0x82, 0x06, 0x42, 0x0B, 0x82, 0x0C, 0x42, 0x0E, 0x02, 0x0F,
        0xFE, 0x21
    ],
    ch_c: [
        0x82, 0x00, 0x02, 0x2E, 0x02, 0x00, 0x02, 0x03, 0x02, 0x07, 0x02, 0x2F, 0x02, 0x00, 0x02, 0x06,
        0x02, 0x0C, 0x82, 0x04, 0x02, 0x07, 0x02, 0x06, 0x02, 0x03, 0x02, 0x05, 0x02, 0x07, 0x02, 0x03,
        0x02, 0x00, 0x02, 0x15, 0x02, 0x00, 0x02, 0x03, 0x02, 0x07, 0x02, 0x11, 0x02, 0x00, 0x02, 0x1A,
        0x07, 0x0C, 0x07, 0x07, 0x02, 0x03, 0x02, 0x05, 0x02, 0x07, 0x02, 0x03, 0x02, 0x02, 0x02, 0x22,
        0x02, 0x02, 0x02, 0x05, 0x07, 0x09, 0x07, 0x02, 0x07, 0x0E, 0x07, 0x09, 0x02, 0x05, 0x02, 0x07,
        0x02, 0x09, 0x02, 0x0A, 0x0C, 0x00, 0x02, 0x03, 0x07, 0x07, 0x07, 0x00, 0x07, 0x0C, 0x07, 0x07,
        0x02, 0x03, 0x02, 0x05, 0x02, 0x07, 0x02, 0x03, 0x0C, 0x05, 0x02, 0x08, 0x02, 0x0C, 0x02, 0x0E,
        0x02, 0x05, 0x02, 0x0E, 0x07, 0x11, 0x07, 0x0C, 0x02, 0x08, 0x02, 0x0A, 0x02, 0x0C, 0x02, 0x08,
        0x02, 0x07, 0x02, 0x12, 0x02, 0x07, 0x02, 0x0B, 0x07, 0x0E, 0x07, 0x07, 0x42, 0x13, 0x02, 0x15,
        0x02, 0x13, 0x02, 0x15, 0x02, 0x13, 0x02, 0x15, 0x02, 0x13, 0x02, 0x15, 0x02, 0x18, 0x87, 0x23,
        0x47, 0x18, 0x8C, 0x2D, 0x42, 0x18, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x1A,
        0x02, 0x1B, 0x02, 0x1A, 0x02, 0x18, 0x87, 0x16, 0x47, 0x18, 0x8C, 0x17, 0x42, 0x18, 0x02, 0x1A,
        0x02, 0x1B, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x18, 0x02, 0x1A, 0x02, 0x1B,
        0x02, 0x1D, 0x02, 0x1B, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x21, 0x02, 0x22,
        0x02, 0x21, 0x02, 0x22, 0x02, 0x21, 0x02, 0x22, 0x02, 0x24, 0x02, 0x26, 0x02, 0x24, 0x02, 0x23,
        0x02, 0x24, 0x02, 0x26, 0x02, 0x24, 0x02, 0x23, 0x02, 0x24, 0x02, 0x26, 0x02, 0x24, 0x82, 0x1D,
        0x42, 0x24, 0x82, 0x2B, 0x42, 0x24, 0x82, 0x0C, 0x42, 0x24, 0x82, 0x25, 0x42, 0x1D, 0x82, 0x03,
        0x42, 0x1D, 0x02, 0x1F, 0x02, 0x20, 0x02, 0x22, 0x02, 0x20, 0x02, 0x1F, 0x02, 0x1D, 0x02, 0x29,
        0x02, 0x1D, 0x02, 0x29, 0x02, 0x1D, 0x02, 0x29, 0x02, 0x1D, 0x02, 0x29, 0x0C, 0x1F, 0x02, 0x21,
        0x0C, 0x23, 0x02, 0x21, 0x02, 0x1F, 0x02, 0x1D, 0x02, 0x1C, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x17,
        0x02, 0x15, 0x02, 0x13, 0x02, 0x18, 0x87, 0x30, 0x47, 0x18, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x18,
        0x0C, 0x1F, 0x02, 0x20, 0x02, 0x1F, 0x02, 0x20, 0x02, 0x1F, 0x02, 0x1B, 0x02, 0x1F, 0x8C, 0x17,
        0x42, 0x1F, 0x02, 0x20, 0x02, 0x22, 0x02, 0x20, 0x02, 0x1F, 0x91, 0x1E, 0x42, 0x1F, 0x02, 0x20,
        0x02, 0x1F, 0x02, 0x26, 0x07, 0x1F, 0x07, 0x26, 0x07, 0x1F, 0x07, 0x26, 0x02, 0x27, 0x02, 0x26,
        0x02, 0x24, 0x02, 0x26, 0x07, 0x1F, 0x02, 0x26, 0x02, 0x24, 0x07, 0x1F, 0x07, 0x24, 0x02, 0x1F,
        0x02, 0x1B, 0x02, 0x1F, 0x02, 0x18, 0x02, 0x1B, 0x02, 0x1F, 0x02, 0x1B, 0x02, 0x27, 0x02, 0x26,
        0x02, 0x30, 0x02, 0x2B, 0x02, 0x27, 0x02, 0x24, 0x02, 0x30, 0x02, 0x2B, 0x02, 0x27, 0x02, 0x24,
        0x02, 0x30, 0x02, 0x2B, 0x02, 0x27, 0x02, 0x24, 0x02, 0x30, 0x02, 0x2B, 0x02, 0x27, 0x02, 0x24,
        0x34, 0x2B, 0x02, 0x2C, 0x02, 0x2B, 0x02, 0x2C, 0x02, 0x2B, 0x02, 0x2C, 0x02, 0x2B, 0x02, 0x2C,
        0xFE, 0x1A
    ],
    ch_b: [
        0x42, 0x8C, 0x02, 0x4C, 0x02, 0x0C, 0x02, 0x0C, 0x02, 0x8C, 0x02, 0x4C, 0x02, 0x0C, 0x02, 0x0C,
        0x02, 0x8C, 0x02, 0x4C, 0x02, 0x0C, 0x02, 0x0C, 0xFE, 0x0C
    ]
},
{
    name: 'tune_0',
    adsr: [
        0x03, 0x04, 0x09, 0x01, 0x03, 0x04, 0x09, 0x01, 0x03, 0x04, 0x09, 0x01, 0x03, 0x03, 0x09, 0x01
    ],
    ch_a: [
        0x82, 0x0C, 0x02, 0x1A, 0x42, 0x0F, 0x82, 0x02, 0x42, 0x13, 0x82, 0x09, 0x02, 0x0C, 0x02, 0x20,
        0x42, 0x0F, 0x82, 0x20, 0x42, 0x13, 0x82, 0x1D, 0x42, 0x0A, 0x82, 0x2D, 0x42, 0x0E, 0x82, 0x1B,
        0x42, 0x11, 0x82, 0x04, 0x42, 0x0A, 0x82, 0x30, 0x42, 0x0E, 0x82, 0x07, 0x42, 0x11, 0x82, 0x02,
        0x42, 0x08, 0x82, 0x09, 0x42, 0x0C, 0x82, 0x11, 0x42, 0x0F, 0x82, 0x13, 0x42, 0x08, 0x82, 0x11,
        0x02, 0x0C, 0x02, 0x11, 0x42, 0x0F, 0x82, 0x1A, 0x42, 0x07, 0x82, 0x1D, 0x42, 0x0B, 0x82, 0x1F,
        0x42, 0x0E, 0x82, 0x08, 0x42, 0x07, 0x82, 0x2D, 0x42, 0x0B, 0x82, 0x21, 0x42, 0x0E, 0x82, 0x1A,
        0xFE, 0x06
    ],
    ch_c: [
        0x82, 0x0C, 0x02, 0x12, 0x02, 0x0F, 0x02, 0x14, 0x02, 0x13, 0x02, 0x2D, 0x02, 0x0C, 0x02, 0x2E,
        0x02, 0x0F, 0x02, 0x06, 0x02, 0x13, 0x02, 0x01, 0x02, 0x0A, 0x02, 0x2D, 0x02, 0x0E, 0x02, 0x16,
        0x02, 0x11, 0x02, 0x1C, 0x02, 0x0A, 0x02, 0x1D, 0x02, 0x0E, 0x02, 0x0F, 0x02, 0x11, 0x02, 0x0A,
        0x02, 0x08, 0x02, 0x27, 0x02, 0x0C, 0x02, 0x09, 0x02, 0x0F, 0x02, 0x11, 0x02, 0x08, 0x02, 0x1C,
        0x02, 0x0C, 0x02, 0x09, 0x02, 0x0F, 0x02, 0x02, 0x47, 0x17, 0x07, 0x18, 0x02, 0x1A, 0x82, 0x06,
        0x47, 0x1A, 0x02, 0x18, 0x02, 0x1F, 0x02, 0x17, 0x02, 0x1F, 0x82, 0x0C, 0x02, 0x1C, 0x42, 0x18,
        0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1D, 0x02, 0x1B, 0x82, 0x29, 0x42, 0x1A, 0x82, 0x05, 0x42, 0x18,
        0x82, 0x01, 0x47, 0x1A, 0x07, 0x18, 0x11, 0x16, 0x9B, 0x0D, 0x42, 0x14, 0x02, 0x16, 0x02, 0x18,
        0x02, 0x1A, 0x02, 0x18, 0x82, 0x1D, 0x42, 0x16, 0x82, 0x21, 0x42, 0x14, 0x82, 0x29, 0x47, 0x1A,
        0x07, 0x1B, 0x11, 0x1D, 0x07, 0x1B, 0x07, 0x1A, 0x87, 0x29, 0x42, 0x18, 0x02, 0x1A, 0x02, 0x1B,
        0x02, 0x1D, 0x02, 0x1B, 0x82, 0x2E, 0x42, 0x1A, 0x82, 0x05, 0x42, 0x18, 0x82, 0x24, 0x42, 0x1A,
        0x82, 0x07, 0x42, 0x1B, 0x82, 0x17, 0x42, 0x1D, 0x82, 0x2E, 0x5B, 0x1D, 0x87, 0x0A, 0x42, 0x18,
        0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1D, 0x07, 0x1B, 0x07, 0x1A, 0x07, 0x18, 0x07, 0x1A, 0x07, 0x1B,
        0x07, 0x1D, 0x07, 0x1F, 0x07, 0x23, 0x07, 0x1F, 0x02, 0x24, 0x02, 0x1F, 0x02, 0x1B, 0x02, 0x1F,
        0x02, 0x1B, 0x02, 0x18, 0x02, 0x24, 0x02, 0x1F, 0x02, 0x1B, 0x02, 0x1F, 0x02, 0x1B, 0x02, 0x18,
        0x02, 0x22, 0x02, 0x1D, 0x02, 0x1A, 0x02, 0x1D, 0x02, 0x1A, 0x02, 0x1D, 0x1B, 0x16, 0x07, 0x1A,
        0x07, 0x1B, 0x02, 0x1D, 0x82, 0x24, 0x47, 0x1D, 0x07, 0x1B, 0x07, 0x1A, 0x07, 0x17, 0x07, 0x18,
        0x07, 0x1A, 0x07, 0x1B, 0x07, 0x1A, 0x07, 0x17, 0x02, 0x24, 0x02, 0x1F, 0x02, 0x1B, 0x02, 0x1F,
        0x02, 0x24, 0x02, 0x27, 0x02, 0x29, 0x02, 0x27, 0x02, 0x26, 0x02, 0x27, 0x02, 0x26, 0x02, 0x24,
        0x02, 0x26, 0x02, 0x24, 0x02, 0x22, 0x02, 0x26, 0x02, 0x24, 0x02, 0x21, 0x1B, 0x22, 0x02, 0x24,
        0x02, 0x22, 0x02, 0x20, 0x02, 0x1B, 0x02, 0x22, 0x02, 0x20, 0x02, 0x24, 0x02, 0x22, 0x02, 0x20,
        0x02, 0x1B, 0x02, 0x22, 0x02, 0x20, 0x07, 0x23, 0x07, 0x24, 0x07, 0x26, 0x07, 0x27, 0x07, 0x26,
        0x07, 0x23, 0x02, 0x24, 0x02, 0x1F, 0x02, 0x1B, 0x02, 0x18, 0x02, 0x24, 0x02, 0x1F, 0x02, 0x24,
        0x02, 0x1F, 0x02, 0x1B, 0x02, 0x18, 0x02, 0x24, 0x02, 0x1F, 0x02, 0x22, 0x02, 0x1D, 0x02, 0x1A,
        0x02, 0x1D, 0x02, 0x22, 0x02, 0x24, 0x1B, 0x22, 0x07, 0x1A, 0x07, 0x1B, 0x11, 0x1D, 0x07, 0x1B,
        0x07, 0x1A, 0x02, 0x1F, 0x02, 0x1A, 0x02, 0x21, 0x02, 0x1A, 0x02, 0x23, 0x02, 0x1A, 0x02, 0x23,
        0x02, 0x1A, 0x02, 0x24, 0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x07, 0x24, 0x07, 0x26, 0x11, 0x27,
        0x07, 0x26, 0x07, 0x24, 0x02, 0x26, 0x02, 0x22, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x1A, 0x02, 0x16,
        0x02, 0x11, 0x02, 0x16, 0x02, 0x1A, 0x02, 0x22, 0x02, 0x26, 0x02, 0x29, 0x02, 0x27, 0x02, 0x29,
        0x02, 0x2B, 0x02, 0x29, 0x02, 0x27, 0x02, 0x29, 0x02, 0x27, 0x02, 0x29, 0x02, 0x2B, 0x02, 0x27,
        0x02, 0x24, 0x02, 0x1F, 0x02, 0x26, 0x02, 0x1F, 0x02, 0x27, 0x02, 0x1F, 0x02, 0x29, 0x02, 0x1F,
        0x02, 0x27, 0x02, 0x1F, 0x02, 0x26, 0x02, 0x1F, 0x02, 0x24, 0x02, 0x26, 0x02, 0x24, 0x02, 0x20,
        0x02, 0x1F, 0x02, 0x1B, 0x02, 0x18, 0x02, 0x1B, 0x02, 0x24, 0x02, 0x20, 0x02, 0x1F, 0x02, 0x1B,
        0x02, 0x18, 0x02, 0x1B, 0x02, 0x22, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x1A,
        0x02, 0x22, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x22, 0x02, 0x20, 0x02, 0x24,
        0x02, 0x20, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x18, 0x02, 0x14, 0x02, 0x1B, 0x02, 0x18, 0x02, 0x1B,
        0x02, 0x18, 0x02, 0x20, 0x39, 0x1F, 0xFE, 0x24
    ],
    ch_b: [
        0x42, 0x8C, 0x02, 0x4C, 0x02, 0x0C, 0x02, 0x0C, 0x02, 0x8C, 0x02, 0x4C, 0x02, 0x0C, 0x02, 0x0C,
        0x02, 0x8C, 0x02, 0x4C, 0x02, 0x0C, 0x02, 0x0C, 0xFE, 0x0C
    ]
},
{
    name: 'tune_1',
    adsr: [
        0x04, 0x03, 0x08, 0x01, 0x04, 0x03, 0x08, 0x01, 0x05, 0x02, 0x07, 0x01, 0x03, 0x03, 0x09, 0x01
    ],
    ch_a: [
        0x42, 0x07, 0x82, 0x10, 0x42, 0x0A, 0x82, 0x09, 0x42, 0x07, 0x82, 0x24, 0x47, 0x0C, 0x87, 0x1A,
        0x42, 0x0F, 0x82, 0x21, 0x42, 0x0C, 0x8C, 0x03, 0x42, 0x07, 0x82, 0x1D, 0x42, 0x0A, 0x82, 0x01,
        0x42, 0x07, 0x82, 0x09, 0x47, 0x0C, 0x87, 0x1D, 0x42, 0x0F, 0x82, 0x28, 0x42, 0x0C, 0x8C, 0x24,
        0x42, 0x07, 0x82, 0x0C, 0x42, 0x0A, 0x82, 0x15, 0x42, 0x07, 0x82, 0x21, 0x47, 0x07, 0x87, 0x11,
        0x42, 0x0A, 0x82, 0x1C, 0x42, 0x07, 0x8C, 0x10, 0x42, 0x02, 0x82, 0x2B, 0x42, 0x05, 0x8C, 0x12,
        0x42, 0x07, 0x82, 0x16, 0x42, 0x0A, 0x82, 0x21, 0x4C, 0x07, 0x82, 0x2E, 0x51, 0x0C, 0x82, 0x06,
        0x02, 0x04, 0x42, 0x07, 0x82, 0x15, 0x51, 0x18, 0x02, 0x0F, 0x82, 0x11, 0x42, 0x18, 0x8C, 0x1A,
        0x42, 0x07, 0x82, 0x22, 0x42, 0x0A, 0x82, 0x12, 0x42, 0x07, 0x82, 0x23, 0x51, 0x18, 0x02, 0x0F,
        0x82, 0x2D, 0x42, 0x12, 0x8C, 0x16, 0x42, 0x07, 0x82, 0x17, 0x42, 0x0A, 0x82, 0x1D, 0x42, 0x07,
        0x82, 0x2B, 0x51, 0x07, 0x02, 0x0A, 0x82, 0x18, 0x42, 0x07, 0x8C, 0x25, 0x42, 0x02, 0x82, 0x03,
        0x42, 0x05, 0x8C, 0x30, 0x42, 0x07, 0x02, 0x1D, 0x02, 0x29, 0x02, 0x1D, 0x02, 0x29, 0x02, 0x1D,
        0x02, 0x29, 0x02, 0x1D, 0x02, 0x29, 0x82, 0x17, 0x42, 0x07, 0x82, 0x1E, 0x42, 0x0A, 0x82, 0x1A,
        0x42, 0x07, 0x82, 0x1A, 0x51, 0x18, 0x02, 0x0F, 0x82, 0x13, 0x42, 0x18, 0x8C, 0x06, 0x42, 0x07,
        0x82, 0x2E, 0x42, 0x0A, 0x02, 0x08, 0x02, 0x07, 0x82, 0x23, 0x51, 0x18, 0x02, 0x0F, 0x82, 0x1C,
        0x42, 0x18, 0x02, 0x1F, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x07, 0x82, 0x08, 0x42, 0x0A, 0x02, 0x08,
        0x02, 0x07, 0x02, 0x05, 0x11, 0x07, 0x02, 0x0A, 0x82, 0x20, 0x42, 0x07, 0x8C, 0x1F, 0x42, 0x02,
        0x82, 0x2C, 0x42, 0x05, 0x82, 0x2D, 0x42, 0x02, 0x82, 0x12, 0x42, 0x07, 0x82, 0x11, 0x02, 0x1D,
        0x42, 0x1C, 0x02, 0x1F, 0x02, 0x1C, 0x02, 0x21, 0x02, 0x1C, 0x02, 0x23, 0x02, 0x27, 0x02, 0x07,
        0x82, 0x1B, 0x42, 0x0A, 0x82, 0x2E, 0x42, 0x07, 0x82, 0x07, 0x51, 0x18, 0x02, 0x0F, 0x82, 0x23,
        0x42, 0x18, 0x8C, 0x19, 0x42, 0x07, 0x82, 0x2A, 0x42, 0x0A, 0x02, 0x08, 0x02, 0x07, 0x82, 0x19,
        0x51, 0x18, 0x02, 0x0F, 0x82, 0x08, 0x42, 0x18, 0x8C, 0x14, 0x42, 0x07, 0x82, 0x05, 0x42, 0x0A,
        0x02, 0x08, 0x02, 0x07, 0x02, 0x05, 0x11, 0x07, 0x02, 0x0A, 0x82, 0x11, 0x42, 0x07, 0x8C, 0x16,
        0x42, 0x02, 0x82, 0x17, 0x42, 0x05, 0x82, 0x26, 0x42, 0x02, 0x82, 0x21, 0x42, 0x07, 0x02, 0x26,
        0x02, 0x26, 0x02, 0x26, 0x02, 0x1C, 0x02, 0x1C, 0x02, 0x21, 0x02, 0x1F, 0x02, 0x21, 0x02, 0x1F,
        0x02, 0x1D, 0x02, 0x1D, 0x07, 0x21, 0x0C, 0x18, 0x02, 0x18, 0x96, 0x21, 0xFE, 0x13
    ],
    ch_c: [
        0x82, 0x07, 0x02, 0x04, 0x02, 0x0A, 0x02, 0x2B, 0x02, 0x07, 0x02, 0x02, 0x02, 0x0C, 0x0C, 0x21,
        0x02, 0x0F, 0x02, 0x1F, 0x02, 0x0C, 0x0C, 0x30, 0x02, 0x07, 0x02, 0x0F, 0x02, 0x0A, 0x02, 0x15,
        0x02, 0x07, 0x02, 0x26, 0x02, 0x0C, 0x0C, 0x29, 0x02, 0x0F, 0x02, 0x15, 0x02, 0x0C, 0x0C, 0x1F,
        0x02, 0x07, 0x02, 0x15, 0x02, 0x0A, 0x02, 0x05, 0x02, 0x07, 0x02, 0x0C, 0x02, 0x07, 0x0C, 0x2B,
        0x02, 0x0A, 0x02, 0x12, 0x02, 0x07, 0x0C, 0x28, 0x02, 0x02, 0x02, 0x05, 0x02, 0x05, 0x0C, 0x12,
        0x02, 0x07, 0x02, 0x0B, 0x02, 0x13, 0x02, 0x2A, 0x0C, 0x0D, 0x02, 0x16, 0x02, 0x1B, 0x02, 0x2B,
        0x02, 0x1B, 0x02, 0x14, 0x11, 0x21, 0x42, 0x24, 0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24,
        0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24,
        0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24,
        0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x24,
        0x02, 0x18, 0x02, 0x24, 0x02, 0x18, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26,
        0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26,
        0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26,
        0x02, 0x1A, 0x02, 0x26, 0x02, 0x1A, 0x02, 0x26, 0x02, 0x23, 0x02, 0x26, 0x02, 0x2B, 0x02, 0x29,
        0x02, 0x2B, 0x02, 0x2E, 0x02, 0x2D, 0x02, 0x2B, 0x02, 0x29, 0x02, 0x27, 0x02, 0x26, 0x02, 0x24,
        0x02, 0x22, 0x02, 0x24, 0x02, 0x27, 0x02, 0x26, 0x02, 0x24, 0x02, 0x22, 0x02, 0x24, 0x02, 0x26,
        0x02, 0x27, 0x02, 0x26, 0x02, 0x22, 0x02, 0x27, 0x02, 0x26, 0x02, 0x24, 0x02, 0x22, 0x02, 0x20,
        0x02, 0x1F, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1D,
        0x02, 0x1F, 0x02, 0x1B, 0x02, 0x1F, 0x02, 0x1D, 0x02, 0x1F, 0x02, 0x23, 0x02, 0x1F, 0x02, 0x26,
        0x02, 0x1F, 0x02, 0x27, 0x02, 0x1F, 0x02, 0x28, 0x02, 0x26, 0x02, 0x24, 0x02, 0x22, 0x02, 0x1F,
        0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1D, 0x02, 0x1A, 0x07, 0x1D, 0x02, 0x1F, 0x02, 0x23, 0x02, 0x1F,
        0x02, 0x24, 0x02, 0x1F, 0x02, 0x26, 0x02, 0x24, 0x02, 0x24, 0x02, 0x22, 0x02, 0x1F, 0x02, 0x1D,
        0x02, 0x1F, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1D, 0x02, 0x1F, 0x02, 0x18,
        0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1D, 0x02, 0x1F, 0x02, 0x1D, 0x02, 0x1B, 0x02, 0x1D, 0x02, 0x18,
        0x02, 0x1A, 0x02, 0x1B, 0x02, 0x21, 0x02, 0x22, 0x02, 0x21, 0x02, 0x1F, 0x02, 0x21, 0x02, 0x1B,
        0x02, 0x1D, 0x02, 0x1F, 0x02, 0x1D, 0x02, 0x18, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1D, 0x02, 0x20,
        0x02, 0x1F, 0x02, 0x1D, 0x02, 0x1F, 0x02, 0x1B, 0x02, 0x20, 0x02, 0x22, 0x02, 0x20, 0x02, 0x1F,
        0x02, 0x1D, 0x02, 0x1B, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x26, 0x02, 0x22, 0x02, 0x1F, 0x02, 0x22,
        0x02, 0x26, 0x02, 0x22, 0x02, 0x1D, 0x02, 0x22, 0x02, 0x21, 0x02, 0x22, 0x02, 0x1F, 0x02, 0x18,
        0x02, 0x1D, 0x02, 0x1C, 0x02, 0x1D, 0x02, 0x1C, 0x02, 0x21, 0x02, 0x1A, 0x02, 0x1B, 0x02, 0x1F,
        0x02, 0x18, 0x02, 0x1B, 0x07, 0x18, 0xFE, 0x05, 0xFE, 0x2F
    ],
    ch_b: [ // this tune looks like it is cut short(!)
        0x42, 0x91, 0x02, 0x11, 0x02, 0x11, 0x02, 0x11, 0xFE, 0x0C, 0x02, 0x4C, 0x02, 0x0C, 0x02, 0x0C,
        0x02, 0x8C, 0x02, 0x4C, 0x02, 0x0C, 0x02, 0x0C, 0xFE, 0x0C,
    ]
},
{
    name: 'tune_2',
    adsr: [
        0x06, 0x02, 0x06, 0x01, 0x06, 0x02, 0x06, 0x01, 0x03, 0x04, 0x09, 0x01, 0x03, 0x03, 0x09, 0x01
    ],
    ch_a: [ // also looks cut short
        0x82, 0x0C, 0x02, 0x13, 0x42, 0x1D, 0x02, 0x1C, 0x82, 0x07, 0x02, 0x13, 0x42, 0x1C, 0x02, 0x1A,
        0x82, 0x09, 0x02, 0x10, 0x42, 0x1A, 0x07, 0x18, 0x02, 0x10, 0x02, 0x18, 0x02, 0x17, 0x02, 0x15,
        0x02, 0x11, 0x82, 0x15, 0x02, 0x18, 0x02, 0x1C, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x13, 0x42, 0x1A,
        0x02, 0x1C, 0x02, 0x1D, 0x02, 0x1C, 0x02, 0x1A, 0x02, 0x17, 0x02, 0x13, 0x82, 0x2D, 0x02, 0x0C,
        0x02, 0x13, 0x42, 0x1D, 0x02, 0x1C, 0x82, 0x07, 0x02, 0x13, 0x42, 0x1C, 0x02, 0x1A, 0x82, 0x09,
        0x02, 0x10, 0x42, 0x1A, 0x07, 0x18, 0x02, 0x10, 0x02, 0x18, 0x02, 0x17, 0x02, 0x15, 0x82, 0x11,
        0x42, 0x15, 0x02, 0x18, 0x02, 0x1C, 0x02, 0x1A, 0x82, 0x18, 0x47, 0x1A, 0x82, 0x1C, 0x42, 0x1D,
        0x02, 0x1C, 0x02, 0x1A, 0x82, 0x17, 0x02, 0x13, 0x02, 0x12, 0x42, 0x11, 0x82, 0x15, 0x42, 0x1A,
        0x02, 0x18, 0x02, 0x11, 0x82, 0x15, 0x42, 0x1A, 0x02, 0x18, 0x02, 0x13, 0x02, 0x17, 0x02, 0x1C,
        0x02, 0x1A, 0x02, 0x13, 0x02, 0x17, 0x02, 0x1C, 0x02, 0x1A, 0x02, 0x11, 0x82, 0x15, 0x42, 0x1A,
        0x02, 0x18, 0x02, 0x11, 0x82, 0x15, 0x42, 0x1A, 0x02, 0x18, 0x02, 0x13, 0x02, 0x17, 0x02, 0x1A,
        0x02, 0x17, 0x02, 0x1F, 0x02, 0x1A, 0x02, 0x17, 0x02, 0x1A, 0x82, 0x0C, 0x02, 0x13, 0x42, 0x1D,
        0x02, 0x1C, 0x82, 0x07, 0x02, 0x13, 0x42, 0x1C, 0x02, 0x1A, 0x82, 0x09, 0x02, 0x10, 0x42, 0x1A,
        0x07, 0x18, 0x82, 0x10, 0x42, 0x18, 0x02, 0x17, 0x02, 0x15, 0x82, 0x11, 0x02, 0x15, 0x02, 0x18,
        0x42, 0x1C, 0x82, 0x1A, 0x42, 0x18, 0x07, 0x1A, 0x02, 0x1C, 0x02, 0x1D, 0x02, 0x1C, 0x02, 0x1A,
        0x02, 0x17, 0x02, 0x13, 0x82, 0x26, 0x42, 0x05, 0x02, 0x09, 0x82, 0x0C, 0x42, 0x11, 0x82, 0x15,
        0x02, 0x11, 0x02, 0x0C, 0x02, 0x09, 0x42, 0x05, 0x02, 0x09, 0x82, 0x0C, 0x42, 0x0E, 0x82, 0x0C,
        0x42, 0x09, 0x02, 0x05, 0x02, 0x09, 0x02, 0x07, 0x02, 0x0B, 0x02, 0x0E, 0x02, 0x13, 0x02, 0x17,
        0x02, 0x13, 0x02, 0x0E, 0x02, 0x0B, 0x02, 0x07, 0x02, 0x0B, 0x02, 0x07, 0x02, 0x02, 0x02, 0x07,
        0x02, 0x0B, 0x02, 0x07, 0x02, 0x0E, 0x02, 0x00, 0x02, 0x04, 0x02, 0x07, 0x82, 0x0C, 0x42, 0x10,
        0x82, 0x0C, 0x42, 0x07, 0x02, 0x04, 0x02, 0x00, 0x02, 0x04, 0x02, 0x07, 0x82, 0x0C, 0x42, 0x10,
        0x82, 0x0C, 0x42, 0x07, 0x02, 0x04, 0xFE, 0x00, 0x02, 0x04, 0x02, 0x07, 0x02, 0x0C, 0x02, 0x10,
        0x02, 0x0C, 0x02, 0x07, 0x02, 0x04, 0x02, 0x05, 0x02, 0x0C, 0x02, 0x09, 0x02, 0x0C, 0x02, 0x05,
        0x02, 0x0C, 0x02, 0x09, 0x02, 0x0C, 0xFE, 0x19
    ],
    ch_c: [
        0x42, 0x0C, 0x02, 0x13, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x07, 0x02, 0x13, 0x02, 0x18, 0x02, 0x17,
        0x02, 0x09, 0x02, 0x10, 0x07, 0x15, 0x02, 0x18, 0x82, 0x10, 0x42, 0x15, 0x02, 0x13, 0x07, 0x11,
        0x02, 0x15, 0x02, 0x18, 0x02, 0x1C, 0x02, 0x1A, 0x02, 0x18, 0x07, 0x1A, 0x02, 0x18, 0x02, 0x1A,
        0x02, 0x18, 0x02, 0x17, 0x02, 0x13, 0x02, 0x0E, 0x82, 0x21, 0x02, 0x0C, 0x42, 0x13, 0x02, 0x1A,
        0x02, 0x18, 0x02, 0x07, 0x02, 0x13, 0x02, 0x18, 0x02, 0x17, 0x02, 0x09, 0x02, 0x10, 0x07, 0x15,
        0x02, 0x18, 0x82, 0x10, 0x42, 0x00, 0x02, 0x04, 0x02, 0x05, 0x07, 0x11, 0x02, 0x15, 0x02, 0x07,
        0x02, 0x17, 0x02, 0x18, 0x02, 0x17, 0x02, 0x0C, 0x02, 0x1C, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x07,
        0x02, 0x17, 0x02, 0x13, 0x02, 0x12, 0x02, 0x05, 0x02, 0x15, 0x02, 0x17, 0x02, 0x15, 0x02, 0x05,
        0x02, 0x15, 0x02, 0x17, 0x02, 0x15, 0x02, 0x07, 0x02, 0x11, 0x02, 0x10, 0x02, 0x11, 0x02, 0x07,
        0x02, 0x11, 0x02, 0x10, 0x02, 0x11, 0x02, 0x05, 0x02, 0x15, 0x02, 0x17, 0x02, 0x15, 0x02, 0x05,
        0x02, 0x15, 0x02, 0x17, 0x02, 0x15, 0x02, 0x07, 0x0C, 0x1F, 0x02, 0x07, 0x02, 0x21, 0x02, 0x23,
        0x02, 0x26, 0x02, 0x0C, 0x02, 0x13, 0x02, 0x21, 0x02, 0x1F, 0x02, 0x07, 0x02, 0x13, 0x02, 0x1F,
        0x02, 0x1D, 0x02, 0x09, 0x02, 0x10, 0x02, 0x1D, 0x02, 0x1F, 0x02, 0x05, 0x02, 0x10, 0x02, 0x21,
        0x02, 0x1F, 0x02, 0x1D, 0x02, 0x11, 0x02, 0x15, 0x02, 0x18, 0x02, 0x07, 0x02, 0x1A, 0x02, 0x1F,
        0x02, 0x1D, 0x02, 0x0C, 0x02, 0x1F, 0x02, 0x21, 0x02, 0x1F, 0x02, 0x07, 0x02, 0x23, 0x02, 0x24,
        0x02, 0x26, 0x02, 0x1D, 0x02, 0x21, 0x02, 0x26, 0x02, 0x24, 0x02, 0x15, 0x02, 0x11, 0x02, 0x0C,
        0x02, 0x09, 0x02, 0x1D, 0x02, 0x21, 0x02, 0x26, 0x02, 0x24, 0x02, 0x21, 0x02, 0x22, 0x02, 0x21,
        0x02, 0x1D, 0x02, 0x1F, 0x02, 0x23, 0x02, 0x1F, 0x02, 0x1A, 0x16, 0x1F, 0x02, 0x23, 0x02, 0x26,
        0x07, 0x1F, 0x02, 0x1A, 0x02, 0x1F, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x1A, 0x02, 0x18, 0x02, 0x1C,
        0x07, 0x24, 0x02, 0x1F, 0x02, 0x1C, 0x02, 0x18, 0x02, 0x1C, 0x02, 0x18, 0x02, 0x1F, 0x07, 0x24,
        0x02, 0x1F, 0x02, 0x1C, 0xFE, 0x00, 0x02, 0x04, 0x02, 0x07, 0x82, 0x0C, 0x42, 0x10, 0x82, 0x0C,
        0x42, 0x07, 0x02, 0x04, 0x02, 0x05, 0x82, 0x0C, 0x42, 0x09, 0x82, 0x0C, 0x42, 0x05, 0x82, 0x0C,
        0x42, 0x09, 0x82, 0x0C, 0xFE, 0x03
    ],
    ch_b: [
        0x42, 0x4C, 0x02, 0x0C, 0x02, 0x0C, 0x02, 0x0C, 0x02, 0x0C, 0x02, 0x0C, 0x02, 0x0C, 0x02, 0x0C,
        0x02, 0x0C, 0x02, 0x0C, 0x02, 0x0C, 0x02, 0x0C, 0xFE, 0x0C
    ]
},
{
    name: 'tune_3',
    adsr: [
        0x03, 0x04, 0x09, 0x01, 0x03, 0x04, 0x09, 0x01, 0x03, 0x04, 0x09, 0x01, 0x03, 0x03, 0x09, 0x01
    ],
    ch_a: [
        0x42, 0x15, 0x02, 0x15, 0x07, 0x15, 0x02, 0x15, 0x02, 0x15, 0x07, 0x1C, 0x02, 0x1C, 0x02, 0x1C,
        0x11, 0x09, 0x91, 0x09, 0xFE, 0x09
    ],
    ch_c: [
        0x42, 0x10, 0x02, 0x10, 0x07, 0x10, 0x02, 0x10, 0x02, 0x10, 0x07, 0x19, 0x02, 0x19, 0x02, 0x19,
        0x11, 0x02, 0x91, 0x02, 0xFE, 0x02
    ],
    ch_b: [
        0x42, 0x8D, 0x02, 0x0D, 0x07, 0x0D, 0x02, 0x0D, 0x02, 0x0D, 0x07, 0x15, 0x02, 0x15, 0x02, 0x15,
        0x11, 0x01, 0x91, 0x01, 0xFE, 0x01
    ]
},
];